<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- HEADER SECTION -->

  <header>
    <div class="heading">
      <h1>css grid</h1>
    </div>
  </header>

  <!-- MAIN SECTION -->

  <main>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Side Bar</div>
      <div class="c1">Content 1</div>
      <div class="c2">Content 2</div>
      <div class="c3">Content 3</div>
      <div class="footer">Footer</div>
    </div>
  </main>

  <!-- FOOTER SECTION -->

  <footer>
    <div class="text">
      <p>Copyright © 2025 Shayan. All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>